<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/boot.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="src/Player.js"></script>
  <script type="text/javascript" src="src/MaiorEMenor.js"></script>
  <script type="text/javascript" src="src/Paciente.js"></script>
  <script type="text/javascript" src="src/Consulta.js"></script>
  <script type="text/javascript" src="src/Song.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/SpecHelper.js"></script>
  <script type="text/javascript" src="spec/PlayerSpec.js"></script>
  <script type="text/javascript" src="spec/PacienteSpec.js"></script>
  <script type="text/javascript" src="spec/ConsultaSpec.js"></script>
  <script type="text/javascript" src="spec/MaiorEMenorSpec.js"></script>
  <script type="text/javascript" src="spec/PacienteBuilder.js"></script>


</head>

<body>
</body>
</html>
